
MONGODB_URL=mongodb://localhost:27017
SECRET_KEY=your-secret-key-here
OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyBDr-lQzfnbT5P2Ave2R3zWXr8MiQws-14
TWITTER_API_KEY=ZIVBSP7haArHdNNwGlg9Jkumy
TWITTER_API_SECRET_KEY=bTHFhXcZ55RX5XlxjDXrV1sYZcKQTWIHvF5rHWo2TVZSGH3t7m
TWITTER_ACCESS_TOKEN=1864883331365531648-tn6BXGJKPTI9TiTib7DLqfBEwgA2jO
TWITTER_ACCESS_TOKEN_SECRET=93fdcVbewpoVMIDaxzy5bEFnKaOAC0BLq979we53E1nX3
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAGMxQEAAAAAAOsE0XobIGF%2BzGqESYbU%2B3z3MV0%3DDKmZKSZF2cF3XJMZzb5yTREJHI4hHqcKhHvR9KvlLZ9Q0aFxQz